.main{
    display: flex;
    flex-direction: column;
    transition: 2s ease;
    cursor: default;
}
.container{margin: 3rem 0;}
.container .carousel-inner .item img{
    height:640px;
    width: 100%;
}
.carousel-caption{
    background: #00000091;
    font-size: 16px;
}
.heading{
    background: #00c8ff18;
    color: #333;
    text-align: center;
    margin: 1rem 10rem;
}
.heading h2{
    font-weight: bolder;
    font-size: 5rem;
}
.heading h2 span{
    color: #0099ff;
}
.products{
    display: grid;
    gap: 15px;
    grid-auto-flow: column;
    grid-auto-columns: 23%;
    overflow-x: auto;
    margin: 0 8rem;
    overscroll-behavior-inline: contain;
}
.products .item{
    margin: 2rem 0;
    border: 1px solid #0099ff;
    border-radius: 10px;
    align-items: center;
    display: flex;
    padding: 1rem;
    flex-direction: column;
    grid-template-rows: min-content;
    text-align: center;
    cursor: pointer;
}
.product-inline{
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: 2rem;
}
.product-inline>*{
    scroll-snap-align: start ;
    scrollbar-width: none;
}
.products .item img{
    width: 17vw;
    height: 15vw;
}
.products .item:hover img{
    transform: scale(0.9);
    transition: 1s ease;
}
.products .item .info h2{
    margin: 0;
    font-size: 25px;
    color: #0099ff;
}
.products .item .info span{
    color: #33333396;
}
/* About section */
.about{
    display: flex;
    flex-wrap: wrap;
}
.about .video-container{
    position: relative;
    padding: 0;
    width: 40%;
    margin: 1rem 1rem 1rem 8rem;
}
.video-container video{
  width: 100%;
  border: 1rem solid #fff;
  border-radius: .5rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  object-fit: cover;
}
.video-container h3{
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  font-size: 4rem;
  background: #fff;
  width: 100%;
  padding: .5rem 0;
  text-align: center;
  mix-blend-mode: screen;
}
.about_info{
    display: flex;
    flex-direction: column;
    width: 40%;
    text-align: justify;
    margin: 0 2rem;
}
.about_info h2{
    color: #0099ff;
    font-weight: 500;
    text-align: center;
}
.about_info p{
    color: #999;
    font-size: 14px;
}
/* Services CSS */
.services{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 2rem 0;
}
.services .item{
    margin: .65rem;
    border-radius: 10px;
    background: #9999995d;
    width: 18.6%;
}
.services .item img{ width: 50%; }
.services .item p{
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    background: #999;
    margin: 0;
    justify-content: center;
    border-radius: 0 0 10px 10px;
    color: #000000;
    font-size: 14px;
    font-weight: 550;
}
.services .item:hover{
    transform: translateY(-.5rem);
}
.services .item:hover img{
    transform: scale(1.1);
    transition: 1s ease;
}
/* Customer review CSS */
.review-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 3rem 0;
}
.review-container .card{
    width: 30%;
    margin: 1rem;
    border-radius: 25px;
    border: 1px solid #0081d6;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.review-container .card:hover{
    transform: translateY(-5px);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.review-container .card .content{
    text-align: justify;
    padding: 2rem;
}
.review-container .card .content h3{
    text-align: center;
    font-size: 35px;
    font-weight: 500;
    margin: 0 0 1rem 0;
    color: #0081d6;
}
.review-container .card .img-container{
    width: 100%;
    padding: 2rem;
    border-radius: 25px 25px 0 35px;
    background: #0081d6;
    display: flex;
    justify-content: center;
}
.review-container .card .img-container .img{
    width: 150px;
    height: 150px;
}
.review-container .card .img-container .img img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 10px double white;
    animation: motion 5s infinite ease;
}
.review-container .card:first-child .img-container .img img{animation-delay: 1.5s;}
.review-container .card:last-child .img-container .img img{animation-delay: 2.5s;}
@keyframes motion {
    0%{transform: translateY(0px);}
    50%{transform: translateY(20px);}
    100%{transform: translateY(0px);}
}
.overlay{
    float: right;
    height: 40px;
    width: 40px;
    margin: -2rem;
}
.overlay::before,
.overlay::after{
    content: '';
    position: absolute;
    height: 40px;
    width: 40px;
    background: #0081d6;
}
.overlay::after{
    border-radius: 0 35px 0 0;
    background: white;
}
/* Contact us */
.contact{ margin-bottom: 5rem;}
.contact, .from{ display: flex; }
.from{ width: 60%; }
.contact .img{width: 40%;text-align: center;}
.contact .img img{ width: 100%;}
.from{
    flex-direction: column;
    justify-content: center;
    margin: 2rem 0 2rem 8rem;
    background: #00c8ff18;
    border-radius: 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.contact .from form{ padding: 5rem; }
.contact .from form label{
    font-size: 18px;
    font-weight: 500;
    color: #0099ff;
    margin: 1rem 0 0 0;
}
.contact .from form input[type=text], .contact .from form textarea, .contact .from form input[type=submit]{
    width: 100%;
    border: 1px solid #999;
    border-radius: 8px;
}
.contact .from form input[type=text]{ height: 35px; }
.contact .from form textarea{ resize:vertical; }
.contact .from form input[type=submit]{
    height: 40px;
    margin-top: 2rem;
    background: white;
    color: #0099ff;
    font-size: 18px;
    font-weight: 500;
    border: 1px solid #0099ff;
}
.contact .from form input[type=submit]:hover{
    background: #0099ff;
    color: white;
    width: 98%;
    margin-left: 1%;
}
.contact .from form input[type=text]:hover, .contact .from form textarea:hover{
    border: 1px solid #0099ff;
}
.contact .from form input[type=text]:focus, .contact .from form textarea:focus{
    outline: none !important;
    border: 1px solid #0081d6;
}
.from:hover{
    transform: translateY(-5px);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
/* Footer CSS */
.footer{
    height: 500px;
    background: #0064a7;
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 2rem 3rem;
}
.footer .top{
    display: flex;
    justify-content: center;
}
.footer .top .part{
    width: 23%;
    margin: 0 1rem;
}
.footer .top .part p{ text-align: justify; }
.footer .top .part h2{ text-align: center; }
.part a {
    font-size: 16px;
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.part a:hover {
    color: #999;
}

@media (max-width:1000px) {
    .services .item{margin: .5rem;}
    .container .carousel-inner .item img{height: 40vw;}
    .about{flex-direction: column;align-items: center;}
    .about_info{width: 80%;margin: 1rem 0;}
    .about .video-container{ width: 80%; margin: 1rem 0;}
    .review-container .card{margin: .5rem;}
}
@media (max-width:800px) {
    .products, .heading{margin: 1rem 5rem;}
    .products{ grid-auto-columns: 40%;}
    .heading h2{font-size: 4.5rem;margin: 1.5rem 0;}
    .contact{flex-wrap: wrap-reverse;justify-content: center;}
    .contact .img, .contact{width: 100%;}
    .contact .from{margin: 0;}
    .contact .img img{width: 400px;}
    .contact .from{width: 90%;}
    .products .item img{
        width: 24vw;
        height: 22vw;
    }
}
@media (max-width:750px) {
    .services .item{width: 30%;}
    .review-container .card{width: 45%;}
}
@media (max-width:600px) {
    .heading h2{ font-size: 7vw; }
    .heading{margin: 1rem 0;}
    .products{margin: 0 1rem;}
}
@media (max-width:468px) {
    .main .container {
        margin-left: 0px;
        margin-right: 0px;
    }
    .container .carousel-inner .item img{height: 55vw;}
    .products{ grid-auto-columns: 50%;}
    .heading h2{ font-size: 8vw; }
    .services .item{width: 45%;}
    .review-container .card{width: 90%;}
    .contact .img img{width: 75%;}
    .contact .from form{ padding: 2rem; }
}
@media (max-width:336px) {
    .container .carousel-inner .item img{height: 65vw;}
    .container .carousel-caption h2{font-size: 8vw;}
    .container .carousel-caption p{font-size: 4.5vw;}
    .products{ grid-auto-columns: 75%;}
    .heading h2{ font-size: 9vw; }
}
@media (max-width:290px) {
    .services .item{width: 75%;}
    .services{flex-direction: column;}
}